REACT_APP_CLIENT_ID=8aRKVFAGYc9KwcjjzgOKrcmHKKSvMtqq
REACT_APP_DOMAIN=bestbid.us.auth0.com
REACT_APP_MYSITE=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://bestbid.us.auth0.com/api/v2/
REACT_APP_SERVER_URL=http://localhost:6060
REACT_APP_REDIRECT_URL=http://localhost:3000